$black: #101010
$black_opacity: #101010af
$white: #FFFFFF
$white_opacity: #ffffff8a
$darkblue_primary: #151e21
$darkblue_secondary: #1e2c2e
$mediumgray: #949494
$lightgray: #D5D5D5
$red: #FF5252
$blue: #0097A7

html
    height: 100%
    scroll-behavior: smooth

body
    box-sizing: border-box
    background-color: $black
    font-family: Helvetica Neue, Arial, sans-serif
    font-size: 16px

h1
    font-size: 64px
    font-weight: 100
    color: $white
    padding: 0
    margin: 0
    strong
        font-weight: 500
    @media screen and (max-width: 600px)
        font-size: 48px
    @media screen and (max-width: 500px)
        font-size: 32px

h2
    font-size: 36px
    font-weight: 300
    color: $white
    text-transform: uppercase
    padding: 0
    margin: 0
    &::after
        content: ""
        display: block
        width: 95px
        margin-top: 1rem
        margin-bottom: 3rem
        border-bottom: 3px solid $blue

p
    font-size: 14px
    color: $lightgray
    margin-top: 1.5rem
    line-height: 30px
    padding: 0
    margin: 0

a
    text-decoration: none
    color: $white
    padding: 0
    margin: 0

li
    list-style: none

.dialog-off-canvas-main-canvas
    width: 100%

header
    display: flex
    justify-content: center
    position: fixed
    width: 100%
    height: 6rem
    z-index: 1
    background-color: $black_opacity
    @media screen and (max-width: 800px)
        height: 8rem
        position: sticky
        top: 0
        padding-top: 1rem
        padding-bottom: 1rem
    .region.region-header
        display: flex
        justify-content: space-between
        align-items: center
        width: 80%
        @media screen and (max-width: 800px)
            flex-direction: column
        #block-adchallenge-branding
            display: flex
            align-items: center
            .site-logo
                margin-right: 1.5rem
            .site-slogan
                font-size: 24px
                font-weight: 900
                color: $white
        nav
            .menu
                display: flex
                height: 2rem
                margin: 0
                padding: 0
                .menu-item
                    display: flex
                    align-items: center
                    text-transform: uppercase
                    font-size: 14px
                    margin: 0
                    padding: 0
                    margin-right: 2.5rem
                    margin-bottom: -3px
                    border-bottom: 3px solid transparent
                    transition: all 0.2s linear
                    &:hover
                        border-bottom: 3px solid $blue
                        transition: all 0.2s linear
                .active
                    border-bottom: 3px solid $red
                .menu-item:last-child
                    margin-right: 0

main
    #block-top-content-header
        display: flex
        justify-content: center
        width: auto
        height: 724px
        opacity: 0.9
        background-size: 100%
        background-repeat: no-repeat
        @media screen and (max-width: 1200px)
            height: 624px
        @media screen and (max-width: 1000px)
            height: 524px
        @media screen and (max-width: 800px)
            height: 424px
        @media screen and (max-width: 600px)
            height: 342px
        @media screen and (max-width: 400px)
            height: 242px
        #challenge-home
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            @media screen and (max-width: 500px)
                margin-top: -100px
            @media screen and (max-width: 400px)
                margin-top: -30px
            h2
                font-size: 24px
                text-transform: none
                border-bottom: 1px solid $white_opacity
                padding-bottom: 2rem
                @media screen and (max-width: 600px)
                    font-size: 18px
                @media screen and (max-width: 500px)
                    font-size: 16px
                &::after
                    display: none
            .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary.field--label-hidden.field__item // Main text container
                margin-top: 1rem
                margin-bottom: 3rem
                @media screen and (max-width: 600px)
                    margin-bottom: 2rem
                @media screen and (max-width: 500px)
                    margin-bottom: 1rem
            .field.field--name-field-link.field--type-link.field--label-hidden.field__item // Read more button
                padding-top: 1rem
                padding-bottom: 1rem
                @media screen and (max-width: 600px)
                    padding-top: 0
                    padding-bottom: 0
                a
                    background-color: $red
                    text-transform: uppercase
                    padding-top: 1rem
                    padding-bottom: 1rem
                    padding-right: 3rem
                    padding-left: 3rem
                    border-radius: 5px
                    transition: all 0.2s linear
                    @media screen and (max-width: 600px)
                        font-size: 10px
                        padding-top: 0.5rem
                        padding-bottom: 0.5rem
                        padding-right: 1.5rem
                        padding-left: 1.5rem
                    &:hover
                        background-color: $black
                        box-shadow: inset 0 0 0 1px $white
                        transition: all 0.2s linear
    #block-adchallenge-content
        display: flex
        flex-direction: column
        background-color: $black
        padding-top: 7rem
        padding-bottom: 7rem
        padding-left: 10%
        padding-right: 10%
        @media screen and (max-width: 800px)
            align-items: center
        .view-content
            display: flex
            @media screen and (max-width: 800px)
                flex-direction: column
            .views-row
                margin-right: 5rem
                @media screen and (max-width: 800px)
                    margin-bottom: 5rem
                h2
                    border: none
                    &::after
                        display: none
                    .field.field--name-title.field--type-string.field--label-hidden // Heading title in views-row
                        font-size: 24px
                        font-weight: 400
                        text-transform: none
                .node__content
                    .createdDate
                        font-size: 12px
                        color: $mediumgray
                        margin-top: 0.5rem
                        margin-bottom: 1.5rem
                    .field.field--name-field-image.field--type-image.field--label-hidden.field__item // Image in views-row
                        img
                            max-width: 310px
                            max-height: 207px
                            width: 100%
                            height: 100%
                    .field.field--name-body.field--type-text-with-summary.field--label-hidden.field__item //Text in views-row
                        margin-top: 1.5rem
                    .node__links
                        margin-top: 3rem
                        .node-readmore
                            padding: 0
                            a
                                &::after
                                    content: ''
                                    display: inline-block
                                    width: 7px
                                    height: 7px
                                    margin-bottom: 1px
                                    margin-left: 6px
                                    border: solid $blue
                                    border-width: 0 3px 3px 0
                                    transform: rotate(-45deg)
                                    transition: all 0.2s linear
                                &:hover:after
                                    border: solid $red
                                    border-width: 0 3px 3px 0
                                    transition: all 0.2s linear
            .views-row:last-child
                margin-right: 0
                margin-bottom: 0
    #block-latest-event
        #challenge-event
            display: flex
            background-color: $darkblue_primary
            padding-left: 10%
            padding-right: 10%
            padding-top: 7rem
            padding-bottom: 7rem
            scroll-margin-top: 5rem
            @media screen and (max-width: 800px)
                flex-direction: column
                align-items: center
            .img-left
                width: 50%
                margin-right: 5rem
                @media screen and (max-width: 800px)
                    margin-bottom: 5rem
                img
                    display: block
                    min-width: 350px
                    width: 100%
                    height: auto
                    @media screen and (max-width: 600px)
                        min-width: 280px
                    @media screen and (max-width: 400px)
                        min-width: 230px
            .content-right
                display: flex
                flex-direction: column
                justify-content: center
                width: 50%
    #block-about-me
        #challenge-about-me
            display: flex
            background-color: $black
            margin-top: 15rem
            margin-bottom: 7rem
            margin-left: 10%
            margin-right: 10%
            scroll-margin-top: 4rem
            @media screen and (max-width: 800px)
                flex-direction: column
                margin-top: 7rem
                align-items: center
            .content-left
                display: flex
                flex-direction: column
                width: 50%
                z-index: 2
                @media screen and (max-width: 800px)
                    margin-bottom: 5rem
            .img-right
                display: block
                width: 50%
                height: auto
                min-width: 350px
                margin-left: 5rem
                -webkit-appearance: none
                -webkit-box-shadow: -200px -190px 0 -70px $darkblue_secondary
                box-shadow: -200px -190px 0 -70px $darkblue_secondary
                img
                    display: block
                    min-width: 350px
                    width: 100%
                    height: auto

footer
    .region.region-footer
        width: 100%
        nav
            display: flex
            justify-content: center
            background-color: $darkblue_primary
            padding-top: 2rem
            padding-bottom: 2rem
            .menu
                display: flex
                justify-content: center
                padding: 0
                margin: 0
                .menu-item
                    display: flex
                    margin-right: 1rem
                    a
                        color: $mediumgray
                .menu-item:last-child
                    margin-right: 0
        #block-footercreated
            display: flex
            justify-content: center
            align-items: center
            background-color: $darkblue_secondary
            padding-top: 1rem
            padding-bottom: 1rem
            a
                text-decoration: underline
